spring.application.name=Razorpay-Payment-App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/razordb
spring.datasource.username=root
spring.datasource.password=Tara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_7nCdePHArlo9Ly
razorpay.secret.key=47X7pI8BCcZUqTnGjO0TJcI1

server.port=9876